## application port, default 4000
PORT=3000
## secret for jwt key
SECRET=
## key for creating first admin in database
D_ADMIN_KEY=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=fixlab-db
DATABASE_URL="mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?replicaSet=rs0&retryWrites=true&w=majority&directConnection=true&authSource=admin"

## smtp username@mail.com
SMTP_USER=
## smtp password
SMTP_PASSWORD=
## smtp domain, smtp.mail.com
SMTP_DOMAIN=
## smtp port, ussually 465
SMTP_PORT=